<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">


    <style>
        body, header {
            background-color: #191e1eff !important; 
        }
    
        .container{
            padding-top: 10px;
        }
    
        .navbar {
            background-color: #191e1eff !important; 
        }
    
        
        .form-inline .form-control {
            background-color: #354d51ff; 
            border: none; 
            border-radius: 50px; 
        }
    
        
        .form-inline .btn {
            border-radius: 50px; 
        }
    
        
        .navbar-brand {
            flex: 3;
            text-align: center;
            font-family: 'PT Sans Narrow', sans-serif; 
            color: white !important; 
            font-size: xx-large;
        }
        .navbar-brand:hover {
        color: white !important; 
    }
    footer{
        color: white;
    }
    </style>
    
</head>
<body>
    <header class="navbar navbar-expand-lg">
        <div class="container d-flex">
            <a class="navbar-brand" href="{% url 'home' %}">Fapello Leaks</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="form-inline ml-auto" action="{% url 'search_results' %}" method="get">
                    <div class="input-group">
                        <input class="form-control rounded-pill" type="search" name="q" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-outline-success rounded-pill" type="submit">&#x1F50D;</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </header>


    {% block content %}{% endblock %}

    <footer class="text-center py-3">
        Made With ♥ 2023 Fapello Leaks
    </footer>
</body>
</html>
